# SignalRRedisSample

./: README.md  SignalRRedisHubContext.sln
SignalRRedisHubContext.API/: Program.cs  SignalRRedisHubContext.API.csproj  Startup.cs  appsettings.json
SignalRRedisHubContext.API/Accessor/: RequestBusinessEngine.cs
SignalRRedisHubContext.API/Controllers/: MessageController.cs
SignalRRedisHubContext.API/Properties/: launchSettings.json
SignalRRedisHubContext.Business/: AccessTokenBusinessEngine.cs  MessageEngine.cs  MessageHub.cs  SignalRRedisHubContext.Business.csproj
SignalRRedisHubContext.Common/Contracts/: IAccessTokenBusinessEngine.cs  IMessageEngine.cs  IRequestBusinessEngine.cs
